********** TEMPLATE FOR APPS **********

uses:
express
mongodb

An express application template with an MVC approach in mind. 
routes folder contains all the routes of the application the logic
of the routes are in the controllers. 

the application also has a section to create your own middleware.
and public folder for static files the heart of the aplication is in the source folder.

the application currently has a custom user authentication utilizing express sessions and cookies.


future: 
create token authentication (JWT) (separate branch)
create Oath authentication system for github, facebook, twitter and google with passport (seperate branch)



